URL="https://aptospad.app"
APTOSPAD_ADDRESS=0xe33a81af433f27d9a6afa7b2036dd1550dd9b86d67b37d2580bfbb084c5ae9ea
APTOSPAD_SOURCE_ADDRESS=0x1c07732f8f9bed7ee795519629ce8c334d08348fccadbb473d859464042a3ba7
APTOS_FULL_NODE_URL=https://fullnode.testnet.aptoslabs.com
APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com
PRICE_URL=https://www.binance.com/api/v3/ticker/price
APTOS_NETWORK_NAME=testnet
TWITTER="https://twitter.com/Aptospad_DAO"
DISCORD="https://discord.gg/aptospad"
CREW3="https://aptospad-dao.crew3.xyz/questboard"
MEDIUM="https://medium.com/@aptospaddao"
GITHUB="https://github.com/aptospad-app"
APPLY_FOR_PROJECT="https://forms.gle/1XXuWt819wmcuiv69"
DIALECT_KEY_STORE=dee3b784d703cb32e97cab2fb956f12b87d3dbc4026b285a41420b40e0b7959e
DIALECT_URL=https://dev.dialectapi.to/
DIALECT_ENVINROMENT=development
DIALECT_DAPP_ADDRESS=D1ALECTfeCZt9bAbPWtJk7ntv24vDYGPmyS7swp7DY5h

