<!DOCTYPE html>
<html>
    <head>
        <title>AptosPad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="AptosPad" />
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

        <style>
            html, body { padding: 0; margin: 0; width: 100%; height: 100%; }

            * {box-sizing: border-box;}

            body { 
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                max-width: 700px;
                margin: 0 auto;
            }

            a { 
                font-weight: bold; 
                text-decoration: none;
            }

            .text-center {
                text-align: center;
            }

            .text-white {
                color: white;
            }

            .d-flex {
                display: -webkit-box; 
                display: -ms-flexbox; 
                display: flex; 
            }

            .justify-content-center {
                -webkit-box-pack: center; 
                -ms-flex-pack: center; 
                justify-content: center; 
            }

            .align-items-center {
                -webkit-box-align: center; 
                -ms-flex-align: center; 
                align-items: center;
            }

            #header {
                background-color: #002232;
                background-image: linear-gradient(#001d36, #022038, #072b40, #103d4c, #1d555d, #2e7573);
                width: 100%;
                height: 100px;
            }

            #header img {
                height: 50px;
            }

            #body {
                padding: 15px;
            }

            #footer {
                background-color: #002232;
                background-image: linear-gradient(#2e7573, #1d555d, #103d4c, #072b40, #022038, #001d36);
                width: 100%;
                padding: 20px 0;
            }

            #footer #social-link a img {
                width: 45px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div id="header" class="d-flex justify-content-center align-items-center">
            <img src="https://aptospad.app/images/social-logo.png" alt="" />           
        </div>
        <div id="body">hi</div>
        <div id="footer">
            <h2 class="text-center text-white" style="margin-top: 0; margin-bottom: 5px;">Stay Connected</h2>
            <div id="social-link" class="d-flex justify-content-center align-items-center">
                <a href="https://aptospad.app" target="_blank">
                    <img src="https://aptospad.app/images/social-global.png" alt="" />
                </a>
                <a href="https://twitter.com/Aptospad_DAO" target="_blank">
                    <img src="https://aptospad.app/images/social-twitter.png" alt="" />                       
                </a>
                <a href="https://discord.com/invite/aptospad" target="_blank">
                    <img src="https://aptospad.app/images/social-discord.png" alt="" />                     
                </a>
                <a href="https://medium.com/@aptospaddao" target="_blank">
                    <img src="https://aptospad.app/images/social-medium.png" alt="" />                      
                </a>
                <a href="https://github.com/aptospad-app" target="_blank">
                    <img src="https://aptospad.app/images/social-github.png" alt="" />                     
                </a>
            </div>
            <p class="text-center text-white" style="margin-top: 0; margin-bottom: 0px;">
                AptosPad is the fair-launchpad on Aptos Ecosystem
            </p>
        </div>
    </body>
</html>